<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <title>baskket</title>
  <meta name="description" content="Baskket - Kernal is a small funny, friendly and talented community of „hackers“ or other weirdos.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
<div class="container">
  <div class="header">
    <div class="nav">
      <a class="home" href="/">baskket</a>
      <a id="navCart" href="/cart.html">cart</a>
      <a href="https://kernal.eu">kernal →</a>
    </div>
  </div>

  <div class="content">
    <h1>Cart</h1>
    <div id="cart">
      <div id="listing">
      </div>
      <h3 id="total"></h3>
      <div class="data">
        <form id="form" action="/order" method="POST">
            
          <label for="description">Email - Optional, we will send you a receipt and updates about your order.</label><br>
          <input type="text" id="email" name="email" spellcheck="false"><br>
      
          <label for="description">Address</label><br>
          <textarea id="address" name="address" spellcheck="false"></textarea>

          <input class="button" type="submit" value="Place order">
        </form>
      </div>
    </div>
<script src="/static/js/nofitems.js"></script>
<script src="/static/js/cart.js"></script>
</div>
</body>

</html>
